db.username = root
db.password =
db.url=jdbc:mysql://localhost/db
db.driverUrl=com.mysql.cj.jdbc.Driver
createTable =CREATE TABLE `db`.`fornitori`(`idFornitori` INT NOT NULL,`marca` VARCHAR(20) NOT NULL,`tipo` VARCHAR(30) NOT NULL,`modello` VARCHAR(20) NOT NULL,`costo` INT NOT NULL,PRIMARY KEY (`idFornitori`));
insert = INSERT INTO `db`.`fornitori` (`idFornitori`, `marca`, `tipo`, `modello`, `costo`) VALUES ('1', 'nike', 'scarpe', 'scarp', '50'); 
