db.url=jdbc:mysql://localhost/market
db.driverUrl=com.mysql.cj.jdbc.Driver

createdb = CREATE SCHEMA IF NOT EXISTS `market` ;
createclienti = CREATE TABLE IF NOT EXISTS `market`.`clienti` (`id` INT NOT NULL AUTO_INCREMENT,`firstname` VARCHAR(45) NOT NULL,`lastname` VARCHAR(45) NOT NULL,`age` INT NOT NULL,PRIMARY KEY (`id`));
createordini = CREATE TABLE IF NOT EXISTS `market`.`ordini` (`idOrder` INT NOT NULL AUTO_INCREMENT,`nOrder` VARCHAR(45) NOT NULL,`client_id` INT NOT NULL,PRIMARY KEY (`idOrder`),INDEX `client_id_idx` (`client_id` ASC) VISIBLE,CONSTRAINT `client_id`FOREIGN KEY (`client_id`)REFERENCES `market`.`clienti` (`id`)ON DELETE CASCADE ON UPDATE CASCADE);

insertClient = INSERT INTO clienti (`firstname`, `lastname`, `age`) VALUES (?,?,?);
updateClient = UPDATE clienti SET name=?, lastname=?, age=? WHERE id=?;
deleteClient = DELETE FROM clienti WHERE id=?
findbykeyClient = SELECT * FROM clienti WHERE id =?
selectClient = SELECT * FROM clienti

insertOrder = INSERT INTO ordini (`nOrder`, `client_id`) VALUES (?,?);
updateOrder = UPDATE ordini SET nOrder=?, client_id=? WHERE idOrder=?;
deleteOrder = DELETE FROM ordini WHERE idOrder=?
findbykeyOrder = SELECT * FROM ordini WHERE idOrder =?
selectOrder = SELECT * FROM ordini
findbyFkey = SELECT * FROM ordini WHERE client_id_idx =?

