createTable = CREATE TABLE IF NOT ExISTS `db`.`employees` (`idEmployee` INT NOT NULL AUTO_INCREMENT, `name` VARCHAR(45) NULL, `lastname` VARCHAR(45) NULL, PRIMARY KEY (`idEmployee`));
insert = INSERT INTO employees (`name`, `lastname`) VALUES (?,?);
update = UPDATE employees SET name=?, lastname=? WHERE idEmployee =?
delete = DELETE FROM employees WHERE idEmployee=?
select = SELECT * FROM employees